
DATABASE_URL=mongodb://localhost:27017/node-express-mongodb-server
PORT=3000
FACEBOOK_CLIENT_ID=1531941540293326
FACEBOOK_CLIENT_SECRET=d6fe4636051db97f5c95144b0b0e56d0
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback